{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red1\green32\blue135;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c20000\c60000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Digital Object Identifiers\
\pard\pardeftab720\sl320\sa266\partightenfactor0

\b0\fs26\fsmilli13333 \cf2 Digital Object Identifiers (DOIs) are persistent identifiers which can be used to consistently and accurately reference digital objects and/or content. The DOIs provide a way for the ADS resources to be cited in a similar fashion to traditional scholarly materials. More information on DOIs at the ADS can be found on our\'a0{\field{\*\fldinst{HYPERLINK "http://archaeologydataservice.ac.uk/about/DOI.xhtml"}}{\fldrslt \cf4 \strokec4 help page}}.\
\pard\pardeftab720\sl240\sa332\partightenfactor0

\b\fs20 \cf2 Citing this DOI\
\pard\pardeftab720\sl320\sa266\partightenfactor0

\b0\fs26\fsmilli13333 \cf2 The updated Crossref DOI Display guidelines recommend that DOIs should be displayed in the following format:\
\pard\pardeftab720\sl300\partightenfactor0

\f1 \cf2 https://doi.org/10.5284/1000354\
\
\pard\pardeftab720\sl240\sa332\partightenfactor0

\f0\b\fs20 \cf2 Sample Citation for this DOI\
\pard\pardeftab720\sl320\sa266\partightenfactor0

\b0\fs26\fsmilli13333 \cf2 Gilbert Marshall, David Dupplaw, Derek Roe, Clive Gamble (2002)\'a0
\i Lower Palaeolithic technology, raw material and population ecology (bifaces)
\i0 \'a0[data-set]. York: Archaeology Data Service [distributor]\'a0{\field{\*\fldinst{HYPERLINK "https://doi.org/10.5284/1000354"}}{\fldrslt \cf4 \strokec4 https://doi.org/10.5284/1000354}}\
}